<!DOCTYPE html>
<html>
<head>
	<title>cars</title>
<style type="text/css">
body{background-color: #99ccff}
#he{background-color: #0066ff;position: fixed;width: 100%;top: 0;left: 0;height: 80px;z-index: 2}
#he-a h1{color:#ffffff;padding-left: 20px ;position: fixed;}
#b{margin-left: 20% ;position: absolute;bottom: 0}
.he-b{background-color: #0099ff;position: none;width: 120px;height: 30px;display: block;text-align: center;float: left;text-align: center;border-bottom-style: solid;border-right-style: solid;padding: 10px;margin-left: 20px;font-size: 20pt;color: #330000;border-color: black}
.he-b:hover{background-color: #66ccff;color: #333333;border-bottom-style: solid;}
.he-b:active{background-color: #333333;color: #66ccff;border-color: black}
#bod{position: absolute;top:100px;width: 100%;left: 0;display: block}
.three{float: left;width: 30%;background-color: #ffffff;margin-left: 1% ;padding: 1%;}
img{width: 100%;margin-top:5px}	

</style>

</head>
<body>

			<div id="he">
					<div id="he-a">
						<h1>CARS.com</h1> 



					   	<div id="b">
					<a href="2.html">	<div class="he-b"> home</div></a>	
					<a href=""><div class="he-b"> new</div></a>		
					<a href=""><div class="he-b"> best</div></a>		
					<a href=""><div class="he-b"> help</div></a>
					<a href=""><div class="he-b"> set</div></a>		
					</div>

				</div>

			</div>

<div id="bod" >
<div class="three">
	<img src="cars/1.jpg"><hr>
	<img src="cars/2.jpg"><hr>
	<img src="cars/3.jpg"><hr>
	<img src="cars/4.jpg"><hr>
	<img src="cars/5.jpg"><hr>
	<img src="cars/6.jpg"><hr>
	<img src="cars/7.jpg"><hr>	
	<img src="cars/8.jpg"><hr>
	<img src="cars/9.jpg"><hr>
	<img src="cars/10.jpg"><hr>
	<img src="cars/11.jpg"><hr>
	<img src="cars/12.jpg"><hr>
	<img src="cars/13.jpg">
</div>
<div class="three">
	<img src="cars/14.jpg"><hr>
	<img src="cars/15.jpg"><hr>
	<img src="cars/16.jpg"><hr>
	<img src="cars/17.jpg"><hr>
	<img src="cars/18.jpg"><hr>
	<img src="cars/19.jpg"><hr>
	<img src="cars/20.jpg"><hr>	
	<img src="cars/21.jpg"><hr>
	<img src="cars/22.jpg"><hr>
	<img src="cars/23.jpg"><hr>
	<img src="cars/24.jpg"><hr>
	<img src="cars/25.jpg"><hr>
	<img src="cars/26.jpg">	
</div>
<div class="three">
	<img src="cars/27.jpg"><hr>
	<img src="cars/28.jpg"><hr>
	<img src="cars/29.jpg"><hr>
	<img src="cars/30.jpg"><hr>
	<img src="cars/31.jpg"><hr>
	<img src="cars/32.jpg"><hr>
	<img src="cars/33.jpg"><hr>	
	<img src="cars/34.jpg"><hr>
	<img src="cars/35.jpg"><hr>
	<img src="cars/36.jpg"><hr>
	<img src="cars/37.jpg"><hr>
	<img src="cars/38.jpg"><hr>
	<img src="cars/39.jpg">	
</div>


</div>


















</body>
</html>